# Server

./: README.md  build.gradle
src/main/java/com/example/demo/config/message/: MessageConfiguration.java
src/main/java/com/example/demo/config/querydsl/: QuerydslConfiguration.java
src/main/java/com/example/demo/config/swagger/: SwaggerConfig.java
src/main/java/com/example/demo/config/web/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  TestController.java
src/main/java/com/example/demo/exception_advice/: ExceptionAdvice.java
src/main/java/com/example/demo/exception_advice/basic_error/: BasicErrorController.java  BasicErrorHandler.java
src/main/java/com/example/demo/exception_advice/exception/: MemberNotFoundException.java
src/main/java/com/example/demo/exception_advice/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java
src/main/java/com/example/demo/exception_advice/response/: CustomException.java
src/main/java/com/example/demo/response/: ResponseService.java
src/main/java/com/example/demo/response/result/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/example/demo/review/: Review.java
src/main/java/com/example/demo/review/controller/: ReviewController.java
src/main/java/com/example/demo/review/dto/: ReviewRequest.java  ReviewResponse.java
src/main/java/com/example/demo/review/dto/naver/: ConfidenceDto.java  DocumentDto.java  SentimentResponse.java
src/main/java/com/example/demo/review/dto/request/: ReviewRequest.java
src/main/java/com/example/demo/review/dto/response/: ReviewListResponse.java  ReviewResponse.java
src/main/java/com/example/demo/review/repository/: ReviewRepository.java
src/main/java/com/example/demo/review/service/: ReviewService.java
src/main/java/com/example/demo/security/: CorsFilter.java  SecurityConfig.java
src/main/java/com/example/demo/util/: ExceptionResponseObjectUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/com/example/demo/util/: RedisUtilTest.java
