plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// *** Spring Starter *** //
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	// Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Spring Validation
	implementation 'org.springframework.boot:spring-boot-starter-web' 	// Spring Starter Web
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.5.4' // websocket
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.5.6' // amqp


	// *** jwt *** //
	implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.1'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.1'

	// *** swagger *** //
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	// *** h2 *** //
	runtimeOnly 'com.h2database:h2'

	// *** dev tool and test *** //
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'

	// *** lombok *** //
	implementation 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'

	// *** 다국어 처리를 위한 yaml-resource-bundle *** //
	implementation 'net.rakugakibox.util:yaml-resource-bundle:1.2'

	// *** simpleJSON *** //
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

test {
	useJUnitPlatform()
}